spring.application.name=mobileprepaid


spring.datasource.url=jdbc:mysql://localhost:3306/recharge_db			
spring.datasource.username=7104
spring.datasource.password=7104
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
	
	
# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=harshanandinipeddireddy76@gmail.com
spring.mail.password=mirt gbkk azzi esay	
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
	
